{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-527ODO9F\\SQLEXPRESS;Database=GameApi;Trusted_Connection=True;TrustServerCertificate=True;"

  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
